# FetchingDataFromAPiJetpackCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposepractise/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/jetpackcomposepractise/data/: APIService.kt  DeviceList.kt  Product.kt
app/src/main/java/com/example/jetpackcomposepractise/data/local/: AppDatabase.kt  Converters.kt  PreferenceManager.kt  ProductDao.kt
app/src/main/java/com/example/jetpackcomposepractise/data/model/: BottomNavItem.kt  ClickActions.kt  DeviceList.kt  Filter.kt  NetworkResponse.kt  Product.kt  UiState.kt  UserCartItem.kt  UserFavoriteProduct.kt
app/src/main/java/com/example/jetpackcomposepractise/data/remote/: APIService.kt
app/src/main/java/com/example/jetpackcomposepractise/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/jetpackcomposepractise/di/: AppModule.kt
app/src/main/java/com/example/jetpackcomposepractise/ui/cart/: CartScreen.kt
app/src/main/java/com/example/jetpackcomposepractise/ui/composables/: ActionItem.kt  BottomBar.kt  CartScreen.kt  CustomText.kt  DetailItem.kt  DeviceCard.kt  DotsIndicator.kt  ExitDialog.kt  FavoriteScreen.kt  ImageSlider.kt  MySnackBar.kt  PlaceholderScreen.kt  ProductDetailScreen.kt  ProductRoot.kt  ProductScreen.kt  QuantitySelector.kt  ShowDeviceList.kt  SingleSelectFilterChips.kt
app/src/main/java/com/example/jetpackcomposepractise/ui/favorites/: FavoriteScreen.kt
app/src/main/java/com/example/jetpackcomposepractise/ui/product_detail/: DetailItem.kt  DotsIndicator.kt  ImageSlider.kt  ProductDetailScreen.kt  QuantitySelector.kt
app/src/main/java/com/example/jetpackcomposepractise/ui/products/: CustomText.kt  DeviceCard.kt  MySnackBar.kt  ProductScreen.kt  SingleSelectFilterChips.kt
app/src/main/java/com/example/jetpackcomposepractise/ui/root_screen/: ActionItem.kt  BottomBar.kt  ExitDialog.kt  ProductRoot.kt
app/src/main/java/com/example/jetpackcomposepractise/ui/shared_widget/: PlaceholderScreen.kt  ShowDeviceList.kt
app/src/main/java/com/example/jetpackcomposepractise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposepractise/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/jetpackcomposepractise/util/: NetworkConnectivityHelper.kt
app/src/main/res/drawable/: minus.xml  star_full.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
